{
  "manifest_version": 3,
  "name": "Instant Answer",
  "version": "1.7",
  "description": "Smart AI browser assistant with chat, math, PDF, YouTube, image, screenshot and page understanding",

  "action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}